# Tugas MySQL
Rifyal Izzi (Big Data-C)

In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1. Prepare a list of offices sorted by country, state, city

In [4]:
run("""
    SELECT officeCode,city,state,country 
    FROM offices
    ORDER BY country, state, city
    """)

  officeCode           city       state    country
0          6         Sydney        None  Australia
1          4          Paris        None     France
2          5          Tokyo  Chiyoda-Ku      Japan
3          7         London        None         UK
4          1  San Francisco          CA        USA
5          2         Boston          MA        USA
6          3            NYC          NY        USA

# 2. How many employees are there in the company?

In [5]:
run("""
    SELECT COUNT(employeeNumber) AS JumlahEmployee
    FROM employees
    """)

   JumlahEmployee
0              23

# 3. What is the total of payments received?

In [7]:
run("""
    SELECT SUM(amount) AS TotalPayment
    FROM payments
    """)

   TotalPayment
0    8853839.23

# 4. List the product lines that contain 'Cars'

In [8]:

run("""
    SELECT productLine
    FROM productlines WHERE productLine
    LIKE '%Cars%'
    """)

    productLine
0  Classic Cars
1  Vintage Cars

# 5. Report total payments for October 28, 2004

In [9]:
run("""
    SELECT paymentDate, SUM(amount) AS TotalPayment 
    FROM payments 
    WHERE paymentDate='2004-10-28'
""")

  paymentDate  TotalPayment
0  2004-10-28      47411.33

# 6. Report those payments greater than 100,000.

In [23]:
run("""
    SELECT *
    FROM payments 
    WHERE paymentDate='2004-10-28' AND amount>100.000
""")

   customerNumber checkNumber paymentDate    amount
0             286    DR578578  2004-10-28  47411.33

# 7. List the products in each product line

In [13]:
run("""
SELECT productLine,productName
FROM products
ORDER BY productLine
""")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

# 8. How many products in each product line?

In [14]:
run("""
SELECT productLine, COUNT(productCode) AS JmlahProduk
FROM products
GROUP BY productLine
""")

        productLine  JmlahProduk
0      Classic Cars           38
1       Motorcycles           13
2            Planes           12
3             Ships            9
4            Trains            3
5  Trucks and Buses           11
6      Vintage Cars           24

# 9. What is the minimum payment received?

In [15]:
run("""
    SELECT MIN(amount) AS Min_Payment
    FROM payments
""")

   Min_Payment
0       615.45

# 10. List all payments greater than twice the average payment

In [16]:
run("""
    SELECT * FROM payments
    WHERE amount > (SELECT AVG(amount)*2 AS DuaRataPayment FROM payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

# 11. What is the average percentage markup of the MSRP on buyPrice?

In [17]:
run("""
    SELECT AVG(MSRP-buyPrice) AS Rata 
    FROM products
""")

        Rata
0  46.043545

# 12. How many distinct products does ClassicModels sell?

In [18]:
run("""
SELECT DISTINCT productName
FROM products
""")

                                     productName
0          1969 Harley Davidson Ultimate Chopper
1                       1952 Alpine Renault 1300
2                          1996 Moto Guzzi 1100i
3           2003 Harley-Davidson Eagle Drag Bike
4                            1972 Alfa Romeo GTA
5                         1962 LanciaA Delta 16V
6                              1968 Ford Mustang
7                              2001 Ferrari Enzo
8                                 1958 Setra Bus
9                               2002 Suzuki XREO
10                            1969 Corvair Monza
11                            1968 Dodge Charger
12                              1969 Ford Falcon
13                       1970 Plymouth Hemi Cuda
14                             1957 Chevy Pickup
15                            1969 Dodge Charger
16                        1940 Ford Pickup Truck
17                               1993 Mazda RX-7
18                          1937 Lincoln Berline
19      1936 Mercedes-Benz 500K Special Roadster
20                         1965 Aston Martin DB5
21                   1980s Black Hawk Helicopter
22                      1917 Grand Touring Sedan
23                   1948 Porsche 356-A Roadster
24                              1995 Honda Civic
25                1998 Chrysler Plymouth Prowler
26                            1911 Ford Town Car
27                        1964 Mercedes Tour Bus
28                     1932 Model A Ford J-Coupe
29                         1926 Ford Fire Engine
..                                           ...
80             1992 Porsche Cayenne Turbo Silver
81                         1936 Chrysler Airflow
82                       1900s Vintage Tri-Plane
83                         1961 Chevrolet Impala
84                   1980’s GM Manhattan Express
85                              1997 BMW F650 ST
86                             1982 Ducati 996 R
87                   1954 Greyhound Scenicruiser
88        1950's Chicago Surface Lines Streetcar
89   1996 Peterbilt 379 Stake Bed with Outrigger
90                      1928 Ford Phaeton Deluxe
91                     1974 Ducati 350 Mk3 Desmo
92                  1930 Buick Marquette Phaeton
93              Diamond T620 Semi-Skirted Tanker
94                1962 City of Detroit Streetcar
95                            2002 Yamaha YZR M1
96                         The Schooner Bluenose
97                   American Airlines: B767-300
98                                 The Mayflower
99                                    HMS Bounty
100               America West Airlines B757-200
101                    The USS Constitution Ship
102                              1982 Camaro Z28
103                                ATA: B757-300
104                           F/A 18 Hornet 1/72
105                                  The Titanic
106                               The Queen Mary
107                    American Airlines: MD-11S
108                             Boeing X-32A JSF
109                                   Pont Yacht

[110 rows x 1 columns]

# 13. Report the name and city of customers who don't have sales representatives?

In [19]:
run("""
SELECT customerName, city
FROM customers
WHERE salesRepEmployeeNumber is NULL
""")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [20]:
run("""
SELECT CONCAT(firstName,' ',lastName) AS fullName, jobTitle
FROM employees
WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

# 15. Which orders have a value greater than 5,000?

In [25]:
run("""
SELECT orderNumber, SUM(quantityOrdered*priceEach) as totalOrder
FROM orderdetails
GROUP BY orderNumber
HAVING  totalOrder > 5000
""")

     orderNumber  totalOrder
0          10100    10223.83
1          10101    10549.01
2          10102     5494.78
3          10103    50218.95
4          10104    40206.20
5          10105    53959.21
6          10106    52151.81
7          10107    22292.62
8          10108    51001.22
9          10109    25833.14
10         10110    48425.69
11         10111    16537.85
12         10112     7674.94
13         10113    11044.30
14         10114    33383.14
15         10115    21665.98
16         10117    44380.15
17         10119    35826.33
18         10120    45864.03
19         10121    16700.47
20         10122    50824.66
21         10123    14571.44
22         10124    32641.98
23         10125     7565.08
24         10126    57131.92
25         10127    58841.35
26         10128    13884.99
27         10129    29429.14
28         10130     6036.96
29         10131    17032.29
..           ...         ...
273        10394    18102.74
274        10395    17928.09
275        10396    27695.54
276        10397    12432.32
277        10398    46656.94
278        10399    30253.75
279        10400    31755.34
280        10401    43525.04
281        10402    12190.85
282        10403    37258.94
283        10404    41426.81
284        10405    35157.75
285        10406    21638.62
286        10407    52229.55
287        10410    36442.34
288        10411    29070.38
289        10412    46895.48
290        10413    28500.78
291        10414    50806.85
292        10415    10945.26
293        10416    35362.26
294        10417    28574.90
295        10418    23627.44
296        10419    52420.07
297        10420    42251.51
298        10421     7639.10
299        10422     5849.44
300        10423     8597.73
301        10424    29310.30
302        10425    41623.44

[303 rows x 2 columns]