# TUGAS SQL 2

Rifyal Izzi / Big Data C

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## One to many relationship

#### 1. Report the account representative for each customer.

In [101]:
run ("""
SELECT customername, contactfirstname, contactlastname, employeenumber, firstname, lastname
FROM customers INNER JOIN  employees ON salesrepemployeenumber = employeenumber;
""")

,customername,contactfirstname,contactlastname,employeenumber,firstname,lastname
0,Mini Gifts Distributors Ltd.,Susan,Nelson,1165,Leslie,Jennings
1,Mini Wheels Co.,Julie,Murphy,1165,Leslie,Jennings
2,Technics Stores Inc.,Juri,Hashimoto,1165,Leslie,Jennings
3,Corporate Gift Ideas Co.,Julie,Brown,1165,Leslie,Jennings
4,The Sharp Gifts Warehouse,Sue,Frick,1165,Leslie,Jennings
5,Signal Collectibles Ltd.,Sue,Taylor,1165,Leslie,Jennings
6,Signal Gift Stores,Jean,King,1166,Leslie,Thompson
7,Toys4GrownUps.com,Julie,Young,1166,Leslie,Thompson
8,Boards & Toys Co.,Mary,Young,1166,Leslie,Thompson
9,Collectable Mini Designs Co.,Valarie,Thompson,1166,Leslie,Thompson
10,"Men 'R' US Retailers, Ltd.",Brian,Chandler,1166,Leslie,Thompson
11,West Coast Collectables Co.,Steve,Thompson,1166,Leslie,Thompson
12,Cambridge Collectables Co.,Jerry,Tseng,1188,Julie,Firrelli
13,Online Mini Collectables,Miguel,Barajas,1188,Julie,Firrelli
14,Mini Creations Ltd.,Wing,Huang,1188,Julie,Firrelli
15,"Classic Gift Ideas, Inc",Francisca,Cervantes,1188,Julie,Firrelli
16,Collectables For Less Inc.,Allen,Nelson,1188,Julie,Firrelli
17,Diecast Collectables,Valarie,Franco,1188,Julie,Firrelli
18,Diecast Classics Inc.,Kelvin,Leong,1216,Steve,Patterson
19,Auto-Moto Classics Inc.,Leslie,Taylor,1216,Steve,Patterson
20,Marta's Replicas Co.,Marta,Hernandez,1216,Steve,Patterson
21,Gifts4AllAges.com,Juri,Yoshido,1216,Steve,Patterson
22,Online Diecast Creations Co.,Dorothy,Young,1216,Steve,Patterson
23,FunGiftIdeas.com,Violeta,Benitez,1216,Steve,Patterson
24,Muscle Machine Inc,Jeff,Young,1286,Foon Yue,Tseng
25,American Souvenirs Inc,Keith,Franco,1286,Foon Yue,Tseng
26,Vitachrome Inc.,Michael,Frick,1286,Foon Yue,Tseng
27,Qu√©bec Home Shopping Network,Jean,Fresni√®re,1286,Foon Yue,Tseng
28,Classic Legends Inc.,Maria,Hernandez,1286,Foon Yue,Tseng
29,Super Scale Inc.,Leslie,Murphy,1286,Foon Yue,Tseng
...,...,...,...,...,...,...
70,Baane Mini Imports,Jonas,Bergulfsen,1504,Barry,Jones
71,"Blauer See Auto, Co.",Roland,Keitel,1504,Barry,Jones
72,"Volvo Model Replicas, Co",Christina,Berglund,1504,Barry,Jones
73,Herkku Gifts,Veysel,Oeztan,1504,Barry,Jones
74,"Clover Collections, Co.",Dean,Cassidy,1504,Barry,Jones
75,"Toms Spezialit√§ten, Ltd",Henriette,Pfalzheim,1504,Barry,Jones
76,"Norway Gifts By Mail, Co.",Jan,Klaeboe,1504,Barry,Jones
77,"Bavarian Collectables Imports, Co.",Michael,Donnermeyer,1504,Barry,Jones
78,Scandinavian Gift Ideas,Martha,Larsson,1504,Barry,Jones
79,"Australian Collectors, Co.",Peter,Ferguson,1611,Andy,Fixter
80,"Anna's Decorations, Ltd",Anna,O'Hara,1611,Andy,Fixter
81,Souveniers And Things Co.,Adrian,Huxley,1611,Andy,Fixter
82,"Australian Gift Network, Co",Ben,Calaghan,1611,Andy,Fixter
83,"Australian Collectables, Ltd",Sean,Clenahan,1611,Andy,Fixter
84,Handji Gifts& Co,Wendy,Victorino,1612,Peter,Marsh
85,"Down Under Souveniers, Inc",Mike,Graham,1612,Peter,Marsh
86,GiftsForHim.com,Wales,MacKinlay,1612,Peter,Marsh
87,"Extreme Desk Decorations, Ltd",Sarah,McRoy,1612,Peter,Marsh
88,Kelly's Gift Shop,Tony,Snowden,1612,Peter,Marsh
89,"Dragon Souveniers, Ltd.",Eric,Natividad,1621,Mami,Nishi
90,Osaka Souveniers Co.,Mory,Kentary,1621,Mami,Nishi
91,"King Kong Collectables, Co.",Mike,Gao,1621,Mami,Nishi
92,Cruz & Sons Co.,Arnold,Cruz,1621,Mami,Nishi
93,"Tokyo Collectables, Ltd",Akiko,Shimamura,1621,Mami,Nishi
94,Enaco Distributors,Eduardo,Saavedra,1702,Martin,Gerard
95,"Vida Sport, Ltd",Mihael,Holz,1702,Martin,Gerard
96,CAF Imports,Jesus,Fernandez,1702,Martin,Gerard
97,Precious Collectables,Braun,Urs,1702,Martin,Gerard
98,"Corrida Auto Replicas, Ltd",Mart√≠n,Sommer,1702,Martin,Gerard
99,"Iberia Gift Imports, Corp.",Jos√© Pedro,Roel,1702,Martin,Gerard

#### 2. Report total payments for Atelier graphique.

In [100]:
run ("""
SELECT customers.customername, Sum(amount) AS Expr1
FROM customers INNER JOIN payments
ON customers.customernumber=payments.customernumber
WHERE customers.customername Like 'Atelier%'
GROUP BY customername;
""")

        customername     Expr1
0  Atelier graphique  22314.36

#### 3. Report the total payments by date

In [102]:
run ("""
SELECT paymentdate, Sum(amount) AS total
FROM payments
GROUP BY paymentdate;
""")

    paymentdate      total
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

#### 4. Report the products that have not been sold.

In [103]:
run ("""
SELECT productcode, productname 
FROM products
WHERE productcode NOT IN (
SELECT DISTINCT productcode FROM orderdetails);
""")

  productcode        productname
0    S18_3233  1985 Toyota Supra

#### 5. List the amount paid by each customer.

In [104]:
run ("""
SELECT customername, Sum(amount) AS total
FROM payments INNER JOIN customers
ON payments.customernumber = customers.customernumber
GROUP BY customername;
""")

                          customername      total
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associ√©s & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Qu√©bec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialit√§ten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

#### 6. How many orders have been placed by Herkku Gifts?

In [105]:
run ("""
SELECT customername, COUNT(ordernumber) AS TRANSACTIONS
FROM orders INNER JOIN customers
ON orders.customernumber = customers.customernumber
WHERE customername LIKE "Herkku Gifts"
GROUP BY customername;
""")

   customername  TRANSACTIONS
0  Herkku Gifts             3

#### 7. Who are the employees in Boston?

In [106]:
run ("""
SELECT  lastname, firstname, city
FROM employees INNER JOIN offices
ON employees.officecode = offices.officecode
WHERE city LIKE "boston";
""")

    lastname firstname    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

#### 8. Report those payments greater than 100,000 Dollars Sort the report so the customer who made the highest payment appears first.

In [107]:
run ("""
SELECT  customername, amount
FROM customers INNER JOIN payments
ON customers.customernumber = payments.customernumber
WHERE amount > 100000
ORDER BY amount desc;
""")

                   customername     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

#### 9. List the value of 'On Hold' orders.

In [108]:
run ("""
SELECT  SUM(quantityordered * priceeach) AS TOTAL
FROM orders INNER JOIN orderdetails
ON orders.ordernumber = orderdetails.ordernumber
WHERE status LIKE "On Hold";
""")

       TOTAL
0  169575.61

#### 10. Report the number of orders 'On Hold' for each customer.

In [109]:
run ("""
SELECT customername, COUNT(ordernumber) AS TRANSACTIONS
FROM orders INNER JOIN customers
ON orders.customernumber = customers.customernumber
WHERE status LIKE "On Hold"
GROUP BY customername;
""")

                customername  TRANSACTIONS
0          Gifts4AllAges.com             1
1    Tekni Collectables Inc.             1
2  The Sharp Gifts Warehouse             1
3   Volvo Model Replicas, Co             1

## Many to many relationship

#### 1. List products sold by order date.

In [113]:
run ("""
select p.productName, o.orderDate
from products p, orders o, orderdetails d
where d.productCode = p.productCode and o.orderNumber = d.orderNumber
order by o.orderDate asc;
""")

                                      productName   orderDate
0                1936 Mercedes Benz 500k Roadster  2003-01-06
1                        1917 Grand Touring Sedan  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                              1911 Ford Town Car  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                     1939 Chevrolet Deluxe Coupe  2003-01-09
6                          1928 Mercedes-Benz SSK  2003-01-09
7                       1932 Model A Ford J-Coupe  2003-01-09
8        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
9                            1937 Lincoln Berline  2003-01-10
10                    1913 Ford Model T Speedster  2003-01-29
11                       1952 Alpine Renault 1300  2003-01-29
12                         1962 LanciaA Delta 16V  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                        1939 Cadillac Limousine  2003-01-29
17                                1982 Camaro Z28  2003-01-29
18                    1980‚Äôs GM Manhattan Express  2003-01-29
19                          1936 Chrysler Airflow  2003-01-29
20    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                             1934 Ford V8 Coupe  2003-01-29
23                                 1958 Setra Bus  2003-01-29
24                               1940s Ford truck  2003-01-29
25                       1917 Maxwell Touring Car  2003-01-29
26                              1957 Chevy Pickup  2003-01-31
27                             1970 Dodge Coronet  2003-01-31
28                          1970 Triumph Spitfire  2003-01-31
29                 1962 City of Detroit Streetcar  2003-01-31
...                                           ...         ...
2966             1936 Mercedes Benz 500k Roadster  2005-05-29
2967                        1957 Ford Thunderbird  2005-05-29
2968                    1932 Model A Ford J-Coupe  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971                           1934 Ford V8 Coupe  2005-05-30
2972                     1917 Maxwell Touring Car  2005-05-30
2973                  1913 Ford Model T Speedster  2005-05-30
2974     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2975          18th Century Vintage Horse Carriage  2005-05-30
2976                         1937 Lincoln Berline  2005-05-30
2977                              1982 Camaro Z28  2005-05-31
2978                  1980‚Äôs GM Manhattan Express  2005-05-31
2979                       1964 Mercedes Tour Bus  2005-05-31
2980  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2981                     1962 Volkswagen Microbus  2005-05-31
2982          1958 Chevy Corvette Limited Edition  2005-05-31
2983                               1958 Setra Bus  2005-05-31
2984                             1940s Ford truck  2005-05-31
2985                            1957 Chevy Pickup  2005-05-31
2986                           1970 Dodge Coronet  2005-05-31
2987                     1952 Alpine Renault 1300  2005-05-31
2988                       1962 LanciaA Delta 16V  2005-05-31
2989               1998 Chrysler Plymouth Prowler  2005-05-31
2990                        1926 Ford Fire Engine  2005-05-31
2991                       1940 Ford Pickup Truck  2005-05-31
2992                  1992 Ferrari 360 Spider red  2005-05-31
2993             Diamond T620 Semi-Skirted Tanker  2005-05-31
2994                      1939 Cadillac Limousine  2005-05-31
2995                  1954 Greyhound Scenicruiser  2005-05-31

[2996 rows x 2 columns]

#### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [4]:
run ("""
select p.productName, o.orderDate
from products p, orders o, orderdetails d
where d.productCode = p.productCode and o.orderNumber = d.orderNumber and productName = '1940 Ford Pickup Truck'
order by o.orderDate desc;

""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

#### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than \$25,000?

In [19]:
run("""
    SELECT 
    customerName,
    orderNumber,
    amount
FROM
    orders o
        INNER JOIN
    customers c USING (customerNumber)
        INNER JOIN
    payments p USING (customerNumber)
WHERE
    amount > 25000
ORDER BY amount 
""")

                     customerName  orderNumber     amount
0               Auto Canal+ Petit        10211   25080.96
1               Auto Canal+ Petit        10252   25080.96
2               Auto Canal+ Petit        10402   25080.96
3            Classic Legends Inc.        10115   25505.98
4            Classic Legends Inc.        10163   25505.98
5            Classic Legends Inc.        10337   25505.98
6    Motor Mint Distributors Inc.        10109   25833.14
7    Motor Mint Distributors Inc.        10236   25833.14
8    Motor Mint Distributors Inc.        10331   25833.14
9          Euro+ Shopping Channel        10104   26155.91
10         Euro+ Shopping Channel        10128   26155.91
11         Euro+ Shopping Channel        10133   26155.91
12         Euro+ Shopping Channel        10153   26155.91
13         Euro+ Shopping Channel        10156   26155.91
14         Euro+ Shopping Channel        10190   26155.91
15         Euro+ Shopping Channel        10203   26155.91
16         Euro+ Shopping Channel        10205   26155.91
17         Euro+ Shopping Channel        10212   26155.91
18         Euro+ Shopping Channel        10244   26155.91
19         Euro+ Shopping Channel        10246   26155.91
20         Euro+ Shopping Channel        10262   26155.91
21         Euro+ Shopping Channel        10279   26155.91
22         Euro+ Shopping Channel        10311   26155.91
23         Euro+ Shopping Channel        10350   26155.91
24         Euro+ Shopping Channel        10355   26155.91
25         Euro+ Shopping Channel        10358   26155.91
26         Euro+ Shopping Channel        10378   26155.91
27         Euro+ Shopping Channel        10379   26155.91
28         Euro+ Shopping Channel        10380   26155.91
29         Euro+ Shopping Channel        10383   26155.91
..                            ...          ...        ...
876        Euro+ Shopping Channel        10394  116208.40
877        Euro+ Shopping Channel        10412  116208.40
878        Euro+ Shopping Channel        10417  116208.40
879        Euro+ Shopping Channel        10424  116208.40
880        Euro+ Shopping Channel        10104  120166.58
881        Euro+ Shopping Channel        10128  120166.58
882        Euro+ Shopping Channel        10133  120166.58
883        Euro+ Shopping Channel        10153  120166.58
884        Euro+ Shopping Channel        10156  120166.58
885        Euro+ Shopping Channel        10190  120166.58
886        Euro+ Shopping Channel        10203  120166.58
887        Euro+ Shopping Channel        10205  120166.58
888        Euro+ Shopping Channel        10212  120166.58
889        Euro+ Shopping Channel        10244  120166.58
890        Euro+ Shopping Channel        10246  120166.58
891        Euro+ Shopping Channel        10262  120166.58
892        Euro+ Shopping Channel        10279  120166.58
893        Euro+ Shopping Channel        10311  120166.58
894        Euro+ Shopping Channel        10350  120166.58
895        Euro+ Shopping Channel        10355  120166.58
896        Euro+ Shopping Channel        10358  120166.58
897        Euro+ Shopping Channel        10378  120166.58
898        Euro+ Shopping Channel        10379  120166.58
899        Euro+ Shopping Channel        10380  120166.58
900        Euro+ Shopping Channel        10383  120166.58
901        Euro+ Shopping Channel        10386  120166.58
902        Euro+ Shopping Channel        10394  120166.58
903        Euro+ Shopping Channel        10412  120166.58
904        Euro+ Shopping Channel        10417  120166.58
905        Euro+ Shopping Channel        10424  120166.58

[906 rows x 3 columns]

#### 4. Are there any products that appear on all orders?

In [18]:
run("""
    SELECT 
    productName,
    COUNT(orderNumber) AS JumlahOrder
FROM
    orderdetails od
        INNER JOIN
    products p USING(productCode)
        INNER JOIN
    orders o USING(orderNumber)  
GROUP BY productName      
ORDER BY JumlahOrder        
""")

                                     productName  JumlahOrder
0                          1957 Ford Thunderbird           24
1                              1952 Citroen-15CV           24
2               1936 Mercedes Benz 500k Roadster           25
3                          1965 Aston Martin DB5           25
4                             1911 Ford Town Car           25
5                 1948 Porsche Type 356 Roadster           25
6                   1999 Indy 500 Monte Carlo SS           25
7                             1949 Jaguar XK 120           25
8                      1969 Chevrolet Camaro Z28           25
9                            2002 Chevy Corvette           25
10           1932 Alfa Romeo 8C2300 Spider Sport           25
11                      1917 Grand Touring Sedan           25
12                    1970 Chevy Chevelle SS 454           25
13                     1966 Shelby Cobra 427 S/C           25
14                         The Schooner Bluenose           27
15                       1982 Lamborghini Diablo           27
16                      Collectable Wooden Train           27
17                     1971 Alpine Renault 1600s           27
18                                   The Titanic           27
19                            1968 Dodge Charger           27
20                         1976 Ford Gran Torino           27
21                               1993 Mazda RX-7           27
22                           1904 Buick Runabout           27
23                     1957 Corvette Convertible           27
24                   1948 Porsche 356-A Roadster           27
25        1950's Chicago Surface Lines Streetcar           27
26                     1974 Ducati 350 Mk3 Desmo           27
27                         18th century schooner           27
28                1962 City of Detroit Streetcar           27
29                       1982 Ducati 900 Monster           27
..                                           ...          ...
79                America West Airlines B757-200           28
80                                 ATA: B757-300           28
81                              2002 Suzuki XREO           28
82                     1937 Horch 930V Limousine           28
83                          1937 Lincoln Berline           28
84                              1940s Ford truck           28
85                   1980s Black Hawk Helicopter           28
86                             1997 BMW R 1100 S           28
87   1996 Peterbilt 379 Stake Bed with Outrigger           28
88                        1964 Mercedes Tour Bus           28
89                   1939 Chevrolet Deluxe Coupe           28
90                  1930 Buick Marquette Phaeton           28
91                                P-51-D Mustang           28
92     1938 Cadillac V-16 Presidential Limousine           28
93                      1952 Alpine Renault 1300           28
94                           1972 Alfa Romeo GTA           28
95                        1999 Yamaha Speed Boat           28
96                            F/A 18 Hornet 1/72           28
97                      1917 Maxwell Touring Car           28
98                     American Airlines: MD-11S           28
99                      Corsair F4U ( Bird Cage)           28
100                       1940 Ford Pickup Truck           28
101                        1936 Chrysler Airflow           28
102     1936 Mercedes-Benz 500K Special Roadster           28
103                      1939 Cadillac Limousine           28
104                  1980‚Äôs GM Manhattan Express           28
105                  1954 Greyhound Scenicruiser           28
106               1998 Chrysler Plymouth Prowler           28
107                     1928 Ford Phaeton Deluxe           28
108                  1992 Ferrari 360 Spider red           53

[109 rows x 2 columns]

#### 5. List the names of products sold at less than 80% of the MSRP.

In [119]:
run ("""
select productName, buyPrice, MSRP
from products 
where buyPrice < (MSRP * .8);
""")

                                     productName  buyPrice    MSRP
0          1969 Harley Davidson Ultimate Chopper     48.81   95.70
1                       1952 Alpine Renault 1300     98.58  214.30
2                          1996 Moto Guzzi 1100i     68.99  118.94
3           2003 Harley-Davidson Eagle Drag Bike     91.02  193.66
4                            1972 Alfa Romeo GTA     85.68  136.00
5                         1962 LanciaA Delta 16V    103.42  147.74
6                              1968 Ford Mustang     95.34  194.57
7                              2001 Ferrari Enzo     95.59  207.80
8                                 1958 Setra Bus     77.90  136.67
9                               2002 Suzuki XREO     66.27  150.62
10                            1969 Corvair Monza     89.14  151.08
11                            1968 Dodge Charger     75.16  117.44
12                              1969 Ford Falcon     83.05  173.02
13                       1970 Plymouth Hemi Cuda     31.92   79.80
14                             1957 Chevy Pickup     55.70  118.50
15                            1969 Dodge Charger     58.73  115.16
16                        1940 Ford Pickup Truck     58.33  116.67
17                               1993 Mazda RX-7     83.51  141.54
18                          1937 Lincoln Berline     60.62  102.74
19      1936 Mercedes-Benz 500K Special Roadster     24.26   53.91
20                         1965 Aston Martin DB5     65.96  124.44
21                   1980s Black Hawk Helicopter     77.27  157.69
22                      1917 Grand Touring Sedan     86.70  170.00
23                   1948 Porsche 356-A Roadster     53.90   77.00
24                              1995 Honda Civic     93.89  142.25
25                1998 Chrysler Plymouth Prowler    101.51  163.73
26                            1911 Ford Town Car     33.30   60.54
27                        1964 Mercedes Tour Bus     74.86  122.73
28                     1932 Model A Ford J-Coupe     58.48  127.13
29                         1926 Ford Fire Engine     24.92   60.77
..                                           ...       ...     ...
80             1992 Porsche Cayenne Turbo Silver     69.78  118.28
81                         1936 Chrysler Airflow     57.46   97.39
82                       1900s Vintage Tri-Plane     36.23   72.45
83                         1961 Chevrolet Impala     32.33   80.84
84                   1980‚Äôs GM Manhattan Express     53.93   96.31
85                              1997 BMW F650 ST     66.92   99.89
86                             1982 Ducati 996 R     24.14   40.23
87                   1954 Greyhound Scenicruiser     25.98   54.11
88        1950's Chicago Surface Lines Streetcar     26.72   62.14
89   1996 Peterbilt 379 Stake Bed with Outrigger     33.61   64.64
90                      1928 Ford Phaeton Deluxe     33.02   68.79
91                     1974 Ducati 350 Mk3 Desmo     56.13  102.05
92                  1930 Buick Marquette Phaeton     27.06   43.64
93              Diamond T620 Semi-Skirted Tanker     68.29  115.75
94                1962 City of Detroit Streetcar     37.49   58.58
95                            2002 Yamaha YZR M1     34.17   81.36
96                         The Schooner Bluenose     34.00   66.67
97                   American Airlines: B767-300     51.15   91.34
98                                 The Mayflower     43.30   86.61
99                                    HMS Bounty     39.83   90.52
100               America West Airlines B757-200     68.80   99.72
101                    The USS Constitution Ship     33.97   72.28
102                              1982 Camaro Z28     46.53  101.15
103                                ATA: B757-300     59.33  118.65
104                           F/A 18 Hornet 1/72     54.40   80.00
105                                  The Titanic     51.09  100.17
106                               The Queen Mary     53.63   99.31
107                    American Airlines: MD-11S     36.27   74.03
108                             Boeing X-32A JSF     32.77   49.66
109                                   Pont Yacht     33.30   54.60

[110 rows x 3 columns]

#### 6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [116]:
run ("""
select p.productName, p.buyPrice, d.priceEach
from products p, orderdetails d
where p.productCode = d.productCode and d.priceEach >= (p.buyprice*2);

""")

                              productName  buyPrice  priceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     197.16
2                1952 Alpine Renault 1300     98.58     205.73
3                1952 Alpine Renault 1300     98.58     212.16
4                1952 Alpine Renault 1300     98.58     207.87
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     203.59
7                1952 Alpine Renault 1300     98.58     205.73
8                1952 Alpine Renault 1300     98.58     214.30
9                1952 Alpine Renault 1300     98.58     205.73
10               1952 Alpine Renault 1300     98.58     210.01
11               1952 Alpine Renault 1300     98.58     201.44
12               1952 Alpine Renault 1300     98.58     214.30
13               1952 Alpine Renault 1300     98.58     199.30
14               1952 Alpine Renault 1300     98.58     205.73
15               1952 Alpine Renault 1300     98.58     201.44
16   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
17   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
18   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
19   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
20   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
21   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
22   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
23   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
24   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
25                      1968 Ford Mustang     95.34     190.68
26                      1968 Ford Mustang     95.34     192.62
27                      2001 Ferrari Enzo     95.59     205.72
28                      2001 Ferrari Enzo     95.59     195.33
29                      2001 Ferrari Enzo     95.59     193.25
..                                    ...       ...        ...
470                            HMS Bounty     39.83      83.28
471                            HMS Bounty     39.83      85.99
472                            HMS Bounty     39.83      83.28
473                            HMS Bounty     39.83      89.61
474                            HMS Bounty     39.83      81.47
475                            HMS Bounty     39.83      86.90
476                            HMS Bounty     39.83      85.99
477                            HMS Bounty     39.83      85.09
478                            HMS Bounty     39.83      82.37
479             The USS Constitution Ship     33.97      72.28
480             The USS Constitution Ship     33.97      69.39
481             The USS Constitution Ship     33.97      69.39
482             The USS Constitution Ship     33.97      67.94
483             The USS Constitution Ship     33.97      69.39
484             The USS Constitution Ship     33.97      68.67
485             The USS Constitution Ship     33.97      71.56
486             The USS Constitution Ship     33.97      68.67
487             The USS Constitution Ship     33.97      70.11
488             The USS Constitution Ship     33.97      69.39
489                       1982 Camaro Z28     46.53      94.07
490                       1982 Camaro Z28     46.53      97.10
491                       1982 Camaro Z28     46.53     101.15
492                       1982 Camaro Z28     46.53      95.08
493                       1982 Camaro Z28     46.53     101.15
494                       1982 Camaro Z28     46.53      96.09
495                       1982 Camaro Z28     46.53      94.07
496                       1982 Camaro Z28     46.53     100.14
497                       1982 Camaro Z28     46.53     101.15
498             American Airlines: MD-11S     36.27      74.03
499             American Airlines: MD-11S     36.27      73.29

[500 rows x 3 columns]

#### 7. List the products ordered on a Monday.

In [20]:
run ("""
SELECT 
    orderDate,
    productCode,
    productName, 
    orderNumber
FROM 
    products p
        INNER JOIN
    orderdetails od USING (productCode)
        INNER JOIN
    orders o USING (orderNumber)
WHERE 
    DAYNAME(orderDate) = 'Monday'
ORDER BY orderDate
""")

,orderDate,productCode,productName,orderNumber
0,2003-01-06,S18_2248,1911 Ford Town Car,10100
1,2003-01-06,S18_1749,1917 Grand Touring Sedan,10100
2,2003-01-06,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,10100
3,2003-01-06,S24_3969,1936 Mercedes Benz 500k Roadster,10100
4,2003-02-17,S50_1341,1930 Buick Marquette Phaeton,10106
5,2003-02-17,S700_2834,ATA: B757-300,10106
6,2003-02-17,S18_1662,1980s Black Hawk Helicopter,10106
7,2003-02-17,S18_2581,P-51-D Mustang,10106
8,2003-02-17,S24_1785,1928 British Royal Navy Airplane,10106
9,2003-02-17,S24_3949,Corsair F4U ( Bird Cage),10106
10,2003-02-17,S700_2466,America West Airlines B757-200,10106
11,2003-02-17,S72_1253,Boeing X-32A JSF,10106
12,2003-02-17,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,10106
13,2003-02-17,S24_2841,1900s Vintage Bi-Plane,10106
14,2003-02-17,S24_3420,1937 Horch 930V Limousine,10106
15,2003-02-17,S700_2047,HMS Bounty,10106
16,2003-02-17,S32_4289,1928 Ford Phaeton Deluxe,10106
17,2003-02-17,S700_1691,American Airlines: B767-300,10106
18,2003-02-17,S700_4002,American Airlines: MD-11S,10106
19,2003-02-17,S18_3029,1999 Yamaha Speed Boat,10106
20,2003-02-17,S24_4278,1900s Vintage Tri-Plane,10106
21,2003-02-17,S700_3167,F/A 18 Hornet 1/72,10106
22,2003-02-24,S18_2625,1936 Harley Davidson El Knucklehead,10107
23,2003-02-24,S32_1374,1997 BMW F650 ST,10107
24,2003-02-24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10107
25,2003-02-24,S10_1678,1969 Harley Davidson Ultimate Chopper,10107
26,2003-02-24,S12_2823,2002 Suzuki XREO,10107
27,2003-02-24,S10_2016,1996 Moto Guzzi 1100i,10107
28,2003-02-24,S24_1578,1997 BMW R 1100 S,10107
29,2003-02-24,S24_2000,1960 BSA Gold Star DBD34,10107
...,...,...,...,...
377,2005-01-31,S700_3962,The Queen Mary,10373
378,2005-01-31,S700_4002,American Airlines: MD-11S,10373
379,2005-02-28,S700_1138,The Schooner Bluenose,10385
380,2005-02-28,S24_3816,1940 Ford Delivery Sedan,10385
381,2005-03-28,S700_1938,The Mayflower,10397
382,2005-03-28,S700_3962,The Queen Mary,10397
383,2005-03-28,S700_2610,The USS Constitution Ship,10397
384,2005-03-28,S700_3505,The Titanic,10397
385,2005-03-28,S72_3212,Pont Yacht,10397
386,2005-05-09,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,10415
387,2005-05-09,S24_2841,1900s Vintage Bi-Plane,10415
388,2005-05-09,S24_3420,1937 Horch 930V Limousine,10415
389,2005-05-09,S700_2047,HMS Bounty,10415
390,2005-05-09,S72_1253,Boeing X-32A JSF,10415
391,2005-05-16,S18_3278,1969 Dodge Super Bee,10418
392,2005-05-16,S18_3782,1957 Vespa GS150,10418
393,2005-05-16,S18_4721,1957 Corvette Convertible,10418
394,2005-05-16,S24_2360,1982 Ducati 900 Monster,10418
395,2005-05-16,S32_4485,1974 Ducati 350 Mk3 Desmo,10418
396,2005-05-16,S18_3482,1976 Ford Gran Torino,10418
397,2005-05-16,S32_2206,1982 Ducati 996 R,10418
398,2005-05-16,S50_4713,2002 Yamaha YZR M1,10418
399,2005-05-16,S24_4620,1961 Chevrolet Impala,10418
400,2005-05-30,S18_1342,1937 Lincoln Berline,10422
401,2005-05-30,S18_3136,18th Century Vintage Horse Carriage,10423
402,2005-05-30,S18_3320,1917 Maxwell Touring Car,10423
403,2005-05-30,S18_2957,1934 Ford V8 Coupe,10423
404,2005-05-30,S18_2949,1913 Ford Model T Speedster,10423
405,2005-05-30,S24_4258,1936 Chrysler Airflow,10423
406,2005-05-30,S18_1367,1936 Mercedes-Benz 500K Special Roadster,10422

#### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [9]:
run ("""
select distinct p.productName,d.quantityOrdered, p.quantityInStock, o.status
from products p, orderdetails d, orders o
where p.productCode = d.productCode and o.status = 'On Hold';
""")

,productName,quantityOrdered,quantityInStock,status
0,1969 Harley Davidson Ultimate Chopper,30,7933,On Hold
1,1969 Harley Davidson Ultimate Chopper,34,7933,On Hold
2,1969 Harley Davidson Ultimate Chopper,41,7933,On Hold
3,1969 Harley Davidson Ultimate Chopper,45,7933,On Hold
4,1969 Harley Davidson Ultimate Chopper,49,7933,On Hold
5,1969 Harley Davidson Ultimate Chopper,36,7933,On Hold
6,1969 Harley Davidson Ultimate Chopper,29,7933,On Hold
7,1969 Harley Davidson Ultimate Chopper,48,7933,On Hold
8,1969 Harley Davidson Ultimate Chopper,22,7933,On Hold
9,1969 Harley Davidson Ultimate Chopper,37,7933,On Hold
10,1969 Harley Davidson Ultimate Chopper,23,7933,On Hold
11,1969 Harley Davidson Ultimate Chopper,59,7933,On Hold
12,1969 Harley Davidson Ultimate Chopper,46,7933,On Hold
13,1969 Harley Davidson Ultimate Chopper,42,7933,On Hold
14,1969 Harley Davidson Ultimate Chopper,20,7933,On Hold
15,1969 Harley Davidson Ultimate Chopper,21,7933,On Hold
16,1969 Harley Davidson Ultimate Chopper,40,7933,On Hold
17,1969 Harley Davidson Ultimate Chopper,24,7933,On Hold
18,1969 Harley Davidson Ultimate Chopper,66,7933,On Hold
19,1952 Alpine Renault 1300,26,7305,On Hold
20,1952 Alpine Renault 1300,29,7305,On Hold
21,1952 Alpine Renault 1300,38,7305,On Hold
22,1952 Alpine Renault 1300,37,7305,On Hold
23,1952 Alpine Renault 1300,45,7305,On Hold
24,1952 Alpine Renault 1300,21,7305,On Hold
25,1952 Alpine Renault 1300,34,7305,On Hold
26,1952 Alpine Renault 1300,23,7305,On Hold
27,1952 Alpine Renault 1300,42,7305,On Hold
28,1952 Alpine Renault 1300,47,7305,On Hold
29,1952 Alpine Renault 1300,35,7305,On Hold
...,...,...,...,...
2013,Boeing X-32A JSF,32,4857,On Hold
2014,Boeing X-32A JSF,43,4857,On Hold
2015,Boeing X-32A JSF,44,4857,On Hold
2016,Boeing X-32A JSF,27,4857,On Hold
2017,Boeing X-32A JSF,49,4857,On Hold
2018,Boeing X-32A JSF,23,4857,On Hold
2019,Boeing X-32A JSF,25,4857,On Hold
2020,Boeing X-32A JSF,50,4857,On Hold
2021,Boeing X-32A JSF,20,4857,On Hold
2022,Boeing X-32A JSF,42,4857,On Hold
2023,Pont Yacht,25,414,On Hold
2024,Pont Yacht,50,414,On Hold
2025,Pont Yacht,32,414,On Hold
2026,Pont Yacht,39,414,On Hold
2027,Pont Yacht,38,414,On Hold
2028,Pont Yacht,40,414,On Hold
2029,Pont Yacht,28,414,On Hold
2030,Pont Yacht,42,414,On Hold
2031,Pont Yacht,36,414,On Hold
2032,Pont Yacht,24,414,On Hold
2033,Pont Yacht,23,414,On Hold
2034,Pont Yacht,29,414,On Hold
2035,Pont Yacht,37,414,On Hold
2036,Pont Yacht,33,414,On Hold
2037,Pont Yacht,35,414,On Hold
2038,Pont Yacht,20,414,On Hold
2039,Pont Yacht,31,414,On Hold
2040,Pont Yacht,43,414,On Hold
2041,Pont Yacht,34,414,On Hold
2042,Pont Yacht,47,414,On Hold